%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 30thSpherePalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.7058824, b: 0.29803923, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.16470589, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.36862746, g: 0.69411767, b: 0.7490196, a: 1}
  - m_Name: 
    m_Color: {r: 0.80392164, g: 0.9294118, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.8470589, g: 0.2784314, b: 0.15294118, a: 1}
